# MariaDB Variables
SQL_DATABASE=wordpress
SQL_USER=foo
SQL_PASSWORD=bar
SQL_ROOT_PASSWORD=bar

# Volume path
WORDPRESS_VOLUME_PATH=~/data/ikaismou/wordpress
MARIADB_VOLUME_PATH=~/data/ikaismou/mariadb

# WP Variables
WP_PATH=/var/www/wordpress
WP_URL=ikaismou.42.fr
WP_TITLE="Example Wordpress Site"
WP_ADMIN_USER=foo
WP_ADMIN_PASSWORD=bar
WP_ADMIN_EMAIL=totofoo@yopmail.com

WP_USER=dummy
WP_USER_EMAIL=dummy_user@example.fr
